src/data/JobCategories1.json (before)
{
  "master_category_job_type": [
    "University",
    "College",
    "Tutor or Enrichment Academy",
    "Secondary School",
    "Primary",
    "Childcare and Kindergarten",
    "Vocational/Trade",
    "CES",
    "P12",
    "Others"
  ],
  "Executive": [
    "Dean (Department Head)",
    "Provost",
    "Heads Department Chairs Department Jobs",
    "President / Vice Chancellor",
    "Other"
  ],
  "Human Resources": [
    "General HR",
    "Industrial Employee Relations",
    "Management Internal",
    "Occupational Health Safety",
    "Organisational Development",
    "Recruitment Internal",
    "Remuneration Benefits",
    "Training Development",
    "Other"
  ],
  "Support / Administration": [
    "Administration Manager",
    "Alumni Relations",
    "Health and Medical Services",
    "Conference and Events Administration",
    "International Programs and Services",
    "IT Support and Training",
    "Laboratory and Research",
    "Legal Affairs",
    "Library Services Data Information Management",
    "Communications, Marketing, and Public Affairs",
    "Project Management Consulting",
    "Sports Leisure",
    "Student Affairs and Services",
    "Sustainability",
    "Web Developer",
    "Other Administrative Positions",
    "Academic Advising",
    "Administrative Assistants",
    "Admissions and Enrollment",
    "Adult and Continuing Education Programs",
    "Arts and Museum Administration",
    "Assessment, Accreditation, and Compliance",
    "Athletics",
    "Broadcasting, Radio, and Television",
    "Bursar and Student Accounts",
    "Business and Financial Services",
    "Career Development and Services",
    "Child Care and Youth Programs",
    "Communications, Marketing, and Public Affairs",
    "Computer and Information Technology",
    "Database Administrator",
    "IT Manager/Director",
    "Multimedia and Audiovisual",
    "Network/System Administrator",
    "Programmer/Analyst",
    "Other IT",
    "Counseling and Psychological Services",
    "Curriculum Design",
    "Development and Fundraising",
    "Disability and Accessibility Services",
    "Diversity, Equity, and Inclusion Services",
    "Economic and Business Development",
    "Executive Assistants",
    "Extension and Outreach",
    "Facilities Management",
    "Faculty Affairs",
    "Financial Aid",
    "Food Services",
    "Human Resources",
    "Institutional Research and Planning",
    "Instructional Technology and Design",
    "Libraries",
    "Occupational and Environmental Safety",
    "Online and Distance Education Programs",
    "Police and Public Safety",
    "Publications and Editing",
    "Registrars",
    "Religious and Spiritual Life",
    "Residence Life and Housing",
    "Sales",
    "Sponsored Programs, Grants, and Contracts",
    "Tutors and Learning Resources",
    "Volunteer Programs and Service Learning"
  ],
  "Industry Jobs": [
    "biological biomedical sciences",
    "biotechnology genetics",
    "chemistry physics",
    "environmental earth geosciences",
    "laboratory technical services",
    "materials sciences",
    "materials sciences",
    "energy",
    "Other"
  ],
  "Academic / Faculty": [
    "Agriculture",
    "Business",
    "Chancellery / Management",
    "Communications",
    "Education",
    "Engineering",
    "Fine & Applied Arts ( i.e. Architecture, Theatre)",
    "Law And Legal Studies",
    "Liberal Arts ( i.e. Anthropology, Criminal Justice)",
    "Medicine",
    "No Specific Faculty",
    "Science",
    "Technical Career",
    "Other"
  ],
  "Agriculture": [
    "Agricultural Economics Agribusiness",
    "Animal Science",
    "Entomology",
    "Environmental Science Ecology Forestry",
    "Agricultural Extension",
    "Food Science",
    "Horticulture Landscape Architecture",
    "Plant Soil Science",
    "Veterinary Medicine",
    "Other"
  ],
  "Business": [
    "Accounting",
    "Administration",
    "Law",
    "Entrepreneurship",
    "Finance",
    "Hotel Restaurant Management",
    "Business Human Resources",
    "Information Systems Technology",
    "International Business",
    "Business Management",
    "Marketing Sales",
    "Other"
  ],
  "Communications": [
    "Communications",
    "Broadcast Journalism",
    "Journalism",
    "Media Communication Studies",
    "Public Relations Advertising",
    "Radio Television Film",
    "Speech Public Speaking",
    "Other"
  ],
  "Education": [
    "Adult Distance",
    "Counselor",
    "Curriculum Instruction",
    "Educational Administration Leadership",
    "Educational Psychology",
    "Higher Education",
    "Instructional Technology Design",
    "Reading Literacy",
    "School Psychology",
    "Special Education",
    "Teacher Education",
    "Teacher Education Early Childhood",
    "Elementary",
    "Middle School",
    "Secondary",
    "Other"
  ],
  "Engineering": [
    "Aerospace",
    "Agricultural Engineering",
    "Biological",
    "Chemical",
    "Civil Environmental",
    "Computer",
    "Electrical",
    "Industrial Manufacturing",
    "Mechanical",
    "Other"
  ],
  "Fine Applied Arts": [
    "Architecture",
    "Art",
    "Art History",
    "Dance",
    "Digital Arts",
    "Fashion Textile Design",
    "Graphic Design",
    "Industrial Design",
    "Interior Design",
    "Music",
    "Photography",
    "Theatre",
    "Other"
  ],
  "Health Sciences": [
    "Athletic Training",
    "Communication Sciences And Disorders",
    "Health Education Promotion",
    "Health Information Technology",
    "Healthcare Administration",
    "Kinesiology Exercise Science Phys Ed",
    "Nursing",
    "Nutrition Dietetics",
    "Occupational Therapy",
    "Physical Therapy",
    "Public Environmental Health",
    "Recreation Leisure Studies",
    "Sport Management",
    "Other"
  ],
  "Liberal Arts": [
    "American Studies",
    "Anthropology",
    "Criminal Justice",
    "English Literature",
    "English Second Language",
    "Ethnic Multicultural Studies",
    "Foreign Languages Literatures",
    "History",
    "Human Development Family Studies",
    "Humanities",
    "Linguistics",
    "Philosophy",
    "Political Science",
    "Psychology",
    "Public Administration Policy",
    "Religious Studies Theology",
    "Security Studies",
    "Sign Language",
    "Social Work",
    "Sociology",
    "Urban Studies Planning",
    "Womens Gender Studies",
    "Other"
  ],
  "Medicine": [
    "Chiropractic",
    "Dentistry",
    "Medical Research",
    "Pharmacy Pharmacology",
    "Physician Assistants",
    "Physicians",
    "Other"
  ],
  "Science": [
    "Astronomy Astrophysics",
    "Biochemistry Molecular Biology",
    "Biology",
    "Chemistry",
    "Computer Science",
    "Geography",
    "Geology Earth Sciences Oceanography",
    "Library Information Science",
    "Mathematics",
    "Physics",
    "Statistics",
    "Other"
  ],
  "Technical Career": [
    "Automotive Technology",
    "Aviation",
    "Construction Building Trades",
    "Cosmetology",
    "Culinary Arts",
    "Dental Hygienists Assistants",
    "Diagnostic Imaging Radiography",
    "Electronics",
    "Fire Science",
    "Massage Therapy",
    "Medical Assistants",
    "Medical Billing Coding",
    "Paramedics Emts",
    "Respiratory Care",
    "Surgical Technology",
    "Telecommunications",
    "Tourism",
    "Other"
  ]
}

src/data/JobCategories1.json (after)
{
  "master_category_job_type": [
    "All Teaching Jobs",
    "Student Focused Support",
    "Operations - Support Staff",
    "Leadership"
  ],
  "All Teaching Jobs": [
    "Kindergarten / ELC / Early Childhood Teacher",
    "Primary Teacher",
    "Middle School Teacher",
    "Secondary Teacher",
    "Special Needs Teacher",
    "Teaching Assistant",
    "Teacher's Aide / Learning Support",
    "Lecturer",
    "Senior Lecturer",
    "Adult / Vocational Trainer",
    "Tutor",
    "Other Teaching Type"
  ],
  "Human Resources": [
    "General HR",
    "Industrial Employee Relations",
    "Management Internal",
    "Occupational Health Safety",
    "Organisational Development",
    "Recruitment Internal",
    "Remuneration Benefits",
    "Training Development",
    "Other"
  ],
  "Support / Administration": [
    "Administration Manager",
    "Alumni Relations",
    "Health and Medical Services",
    "Conference and Events Administration",
    "International Programs and Services",
    "IT Support and Training",
    "Laboratory and Research",
    "Legal Affairs",
    "Library Services Data Information Management",
    "Communications, Marketing, and Public Affairs",
    "Project Management Consulting",
    "Sports Leisure",
    "Student Affairs and Services",
    "Sustainability",
    "Web Developer",
    "Other Administrative Positions",
    "Academic Advising",
    "Administrative Assistants",
    "Admissions and Enrollment",
    "Adult and Continuing Education Programs",
    "Arts and Museum Administration",
    "Assessment, Accreditation, and Compliance",
    "Athletics",
    "Broadcasting, Radio, and Television",
    "Bursar and Student Accounts",
    "Business and Financial Services",
    "Career Development and Services",
    "Child Care and Youth Programs",
    "Communications, Marketing, and Public Affairs",
    "Computer and Information Technology",
    "Database Administrator",
    "IT Manager/Director",
    "Multimedia and Audiovisual",
    "Network/System Administrator",
    "Programmer/Analyst",
    "Other IT",
    "Counseling and Psychological Services",
    "Curriculum Design",
    "Development and Fundraising",
    "Disability and Accessibility Services",
    "Diversity, Equity, and Inclusion Services",
    "Economic and Business Development",
    "Executive Assistants",
    "Extension and Outreach",
    "Facilities Management",
    "Faculty Affairs",
    "Financial Aid",
    "Food Services",
    "Human Resources",
    "Institutional Research and Planning",
    "Instructional Technology and Design",
    "Libraries",
    "Occupational and Environmental Safety",
    "Online and Distance Education Programs",
    "Police and Public Safety",
    "Publications and Editing",
    "Registrars",
    "Religious and Spiritual Life",
    "Residence Life and Housing",
    "Sales",
    "Sponsored Programs, Grants, and Contracts",
    "Tutors and Learning Resources",
    "Volunteer Programs and Service Learning"
  ],
  "Industry Jobs": [
    "biological biomedical sciences",
    "biotechnology genetics",
    "chemistry physics",
    "environmental earth geosciences",
    "laboratory technical services",
    "materials sciences",
    "materials sciences",
    "energy",
    "Other"
  ],
  "Academic / Faculty": [
    "Agriculture",
    "Business",
    "Chancellery / Management",
    "Communications",
    "Education",
    "Engineering",
    "Fine & Applied Arts ( i.e. Architecture, Theatre)",
    "Law And Legal Studies",
    "Liberal Arts ( i.e. Anthropology, Criminal Justice)",
    "Medicine",
    "No Specific Faculty",
    "Science",
    "Technical Career",
    "Other"
  ],
  "Agriculture": [
    "Agricultural Economics Agribusiness",
    "Animal Science",
    "Entomology",
    "Environmental Science Ecology Forestry",
    "Agricultural Extension",
    "Food Science",
    "Horticulture Landscape Architecture",
    "Plant Soil Science",
    "Veterinary Medicine",
    "Other"
  ],
  "Business": [
    "Accounting",
    "Administration",
    "Law",
    "Entrepreneurship",
    "Finance",
    "Hotel Restaurant Management",
    "Business Human Resources",
    "Information Systems Technology",
    "International Business",
    "Business Management",
    "Marketing Sales",
    "Other"
  ],
  "Communications": [
    "Communications",
    "Broadcast Journalism",
    "Journalism",
    "Media Communication Studies",
    "Public Relations Advertising",
    "Radio Television Film",
    "Speech Public Speaking",
    "Other"
  ],
  "Education": [
    "Adult Distance",
    "Counselor",
    "Curriculum Instruction",
    "Educational Administration Leadership",
    "Educational Psychology",
    "Higher Education",
    "Instructional Technology Design",
    "Reading Literacy",
    "School Psychology",
    "Special Education",
    "Teacher Education",
    "Teacher Education Early Childhood",
    "Elementary",
    "Middle School",
    "Secondary",
    "Other"
  ],
  "Engineering": [
    "Aerospace",
    "Agricultural Engineering",
    "Biological",
    "Chemical",
    "Civil Environmental",
    "Computer",
    "Electrical",
    "Industrial Manufacturing",
    "Mechanical",
    "Other"
  ],
  "Fine Applied Arts": [
    "Architecture",
    "Art",
    "Art History",
    "Dance",
    "Digital Arts",
    "Fashion Textile Design",
    "Graphic Design",
    "Industrial Design",
    "Interior Design",
    "Music",
    "Photography",
    "Theatre",
    "Other"
  ],
  "Health Sciences": [
    "Athletic Training",
    "Communication Sciences And Disorders",
    "Health Education Promotion",
    "Health Information Technology",
    "Healthcare Administration",
    "Kinesiology Exercise Science Phys Ed",
    "Nursing",
    "Nutrition Dietetics",
    "Occupational Therapy",
    "Physical Therapy",
    "Public Environmental Health",
    "Recreation Leisure Studies",
    "Sport Management",
    "Other"
  ],
  "Liberal Arts": [
    "American Studies",
    "Anthropology",
    "Criminal Justice",
    "English Literature",
    "English Second Language",
    "Ethnic Multicultural Studies",
    "Foreign Languages Literatures",
    "History",
    "Human Development Family Studies",
    "Humanities",
    "Linguistics",
    "Philosophy",
    "Political Science",
    "Psychology",
    "Public Administration Policy",
    "Religious Studies Theology",
    "Security Studies",
    "Sign Language",
    "Social Work",
    "Sociology",
    "Urban Studies Planning",
    "Womens Gender Studies",
    "Other"
  ],
  "Medicine": [
    "Chiropractic",
    "Dentistry",
    "Medical Research",
    "Pharmacy Pharmacology",
    "Physician Assistants",
    "Physicians",
    "Other"
  ],
  "Science": [
    "Astronomy Astrophysics",
    "Biochemistry Molecular Biology",
    "Biology",
    "Chemistry",
    "Computer Science",
    "Geography",
    "Geology Earth Sciences Oceanography",
    "Library Information Science",
    "Mathematics",
    "Physics",
    "Statistics",
    "Other"
  ],
  "Technical Career": [
    "Automotive Technology",
    "Aviation",
    "Construction Building Trades",
    "Cosmetology",
    "Culinary Arts",
    "Dental Hygienists Assistants",
    "Diagnostic Imaging Radiography",
    "Electronics",
    "Fire Science",
    "Massage Therapy",
    "Medical Assistants",
    "Medical Billing Coding",
    "Paramedics Emts",
    "Respiratory Care",
    "Surgical Technology",
    "Telecommunications",
    "Tourism",
    "Other"
  ]
}

src/data/JobCategories1.json (diff)
@@ -1,22 +1,23 @@
 {
   "master_category_job_type": [
-    "University",
-    "College",
-    "Tutor or Enrichment Academy",
-    "Secondary School",
-    "Primary",
-    "Childcare and Kindergarten",
-    "Vocational/Trade",
-    "CES",
-    "P12",
-    "Others"
+    "All Teaching Jobs",
+    "Student Focused Support",
+    "Operations - Support Staff",
+    "Leadership"
   ],
-  "Executive": [
-    "Dean (Department Head)",
-    "Provost",
-    "Heads Department Chairs Department Jobs",
-    "President / Vice Chancellor",
-    "Other"
+  "All Teaching Jobs": [
+    "Kindergarten / ELC / Early Childhood Teacher",
+    "Primary Teacher",
+    "Middle School Teacher",
+    "Secondary Teacher",
+    "Special Needs Teacher",
+    "Teaching Assistant",
+    "Teacher's Aide / Learning Support",
+    "Lecturer",
+    "Senior Lecturer",
+    "Adult / Vocational Trainer",
+    "Tutor",
+    "Other Teaching Type"
   ],
   "Human Resources": [
     "General HR",
